<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/navbarui">

        <TextView
            android:id="@+id/emailiyan"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="25dp"/>


    </LinearLayout>



<!--    <ImageView-->
<!--        android:layout_width="410dp"-->
<!--        android:layout_height="210dp"-->
<!--        android:background="@drawable/navbarui"-->
<!--        />-->


</androidx.appcompat.widget.LinearLayoutCompat>