<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"

    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/layout_radious">


        <TextView
            android:id="@+id/cat_text_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Aawara"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/cat_url_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Apply"
            android:background="@drawable/forget"
            android:textColor="@color/logcol"/>

<!--        <ImageButton-->
<!--            android:id="@+id/"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/applybutton"-->
<!--            />-->

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>